{
  "private": true,
  "scripts": {
    "generate-placeholders": "tsx scripts/generate-blur-placeholders.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "build": "yarn generate-placeholders && yarn type-check && next build",
    "dev": "next dev",
    "postinstall": "yarn generate-placeholders || true"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "dayjs": "^1.11.13",
    "gsap": "^3.13.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.5.7",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@jaeungkim/gantt-chart": "^0.2.4",
    "@plaiceholder/next": "^3.0.0",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/next": "^9.0.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.5.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.8",
    "three": "^0.177.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
