{
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "tsx src/scripts/build-blog-index.ts",
    "dev": "yarn gen:posts && next dev",
    "gen:posts": "tsx src/scripts/build-blog-index.ts"
  },
  "dependencies": {
    "@next/mdx": "^15.3.3",
    "@plaiceholder/next": "^3.0.0",
    "@sentry/nextjs": "^9.27.0",
    "@sentry/profiling-node": "^9.24.0",
    "@types/next": "^9.0.0",
    "@types/react-dom": "^19.1.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "i18next": "^25.2.1",
    "next": "latest",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "plaiceholder": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-utterances": "^0.6.4",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@jaeungkim/gantt-chart": "^0.2.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/three": "^0.177.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "motion": "^12.16.0",
    "next-intl": "^4.1.0",
    "postcss": "^8.5.4",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.8",
    "three": "^0.177.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
