{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --turbo"
  },
  "dependencies": {
    "@next/mdx": "^15.3.3",
    "@plaiceholder/next": "^3.0.0",
    "@types/next": "^9.0.0",
    "@types/react-dom": "^19.1.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "i18next": "^25.2.1",
    "next": "latest",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "plaiceholder": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-utterances": "^0.6.4",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@jaeungkim/gantt-chart": "^0.2.4",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/three": "^0.176.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.15.0",
    "gray-matter": "^4.0.3",
    "motion": "^12.15.0",
    "next-intl": "^4.1.0",
    "postcss": "^8.5.4",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.8",
    "three": "^0.177.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
